/*
 * Copyright (c) 2025 Zephyr Project Members
 * SPDX-License-Identifier: Apache-2.0
 */

/* Devicetree overlay enabling the Moonlite focuser firmware on ESP32-S3 DevKitC
 * (PROCPU). The zephyr,gpio-step-dir-controller drives the step/dir pins
 * referenced by the "stepper" alias, while the dedicated TMC2209 device is
 * referenced by the "stepper-drv" alias so the application can toggle the
 * external driver rails. The zephyr,user node supplies the UART phandle
 * consumed by the application.
 */

/ {
	chosen {
		zephyr,console = &uart1;
		zephyr,log-uart = &focuser_log_uarts;
		focuser,uart = &uart0;
		focuser,stepper = &focuser_stepper;
		focuser,stepper-drv = &focuser_stepper_drv;
	};

	focuser_log_uarts: focuser_log_uarts {
		compatible = "zephyr,log-uart";
		uarts = <&uart1>;
	};

	focuser_stepper_drv: focuser_stepper_drv {
		compatible = "adi,tmc2209";
		en-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
		micro-step-res = <1>;
		status = "okay";
	};

	focuser_stepper: focuser_stepper {
		compatible = "zephyr,gpio-step-dir-controller";
		step-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
		dir-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
		step-width-ns = <10000>;
		status = "okay";
	};
};

/**
* Moonlite focuser console UART configuration
*/
&uart0 {
	current-speed = <9600>;
	status = "okay";
};

/**
* Moonlite focuser control UART configuration.
* Used for
*/
&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&moonlite_uart1_default>;
	pinctrl-names = "default";
};

/**
* Pin control settings
*/
&pinctrl {
	moonlite_uart1_default: moonlite_uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO8>;
		};

		group2 {
			pinmux = <UART1_RX_GPIO9>;
			bias-pull-up;
		};
	};
};
