/*
 * Copyright (c) 2025 Zephyr Project Members
 * SPDX-License-Identifier: Apache-2.0
 */

/* Devicetree overlay enabling the example-application on ESP32-S3 DevKitC
 * (PROCPU). The example sensor ties to GPIO4 so users can pull it low, while
 * the blink LED uses GPIO2 for a convenient indicator.
 */

/ {
	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};
};

&uart0 {
	current-speed = <9600>;
};
