/*
 * Copyright (c) 2025 Zephyr Project Members
 * SPDX-License-Identifier: Apache-2.0
 */

/* Devicetree overlay enabling the Moonlite focuser firmware on ESP32-S3 DevKitC
 * (PROCPU). The TMC2209 stepper driver is exposed via the "stepper" and
 * "stepper-drv" aliases, while the zephyr,user node supplies the UART phandle
 * consumed by the application.
 */

/ {
	aliases {
		stepper = &focuser_stepper;
		stepper-drv = &focuser_stepper;
	};

	focuser_stepper: focuser_stepper {
		compatible = "adi,tmc2209";
		step-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
		dir-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
		en-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
		step-width-ns = <10000>;
		micro-step-res = <1>;
		status = "okay";
	};

	zephyr,user {
		uart_handler = <&uart1>;
	};
};

&uart0 {
	current-speed = <9600>;
};

&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&moonlite_uart1_default>;
	pinctrl-names = "default";
};

&pinctrl {
	moonlite_uart1_default: moonlite_uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO8>;
		};

		group2 {
			pinmux = <UART1_RX_GPIO9>;
			bias-pull-up;
		};
	};
};
